body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: #000;
    transition: all 0.3s ease;
    
}
/*HEADER*/

header{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 999;
    bottom: 0;
    padding: 10px 40px;
    backdrop-filter: blur(10px);
}

.head-left{
    display: flex;
    align-items: center;
    
}
.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    background-color: white;
    transition: 0.5s ease;
}

.head-left button:hover{
    opacity: 0.7;
}

.head-left img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-right a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
}
/*END HEADER*/
/* HERO - VIDEO */
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: relative;
    z-index: -1;
    
}
.hero-info{
    position: absolute;
    top: 0;
    left:50px;
    color: white;
    

}

.hero-info h1{
    font-size: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0;
}
.hero-info p{
    max-width: 250px;
}

.hero-info button{
    border: none;
    background-color: #edff66;
    padding: 10px 20px;
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.5s ease;
    
}

.hero-info button:hover{
    background: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}
.gaming-text{
    position: absolute;
    right: 50px;
    margin: 0;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    bottom: 50px;
    color: white;
}
.next-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #edff66;
    width: 140px;
    height: 140px;
    border-radius: 999px;
    opacity: 0;
    transition: all 0.5s ease;
}

.next-btn:hover{
    opacity: 1;
    background: #edff66;
    box-shadow: 0 0 15px #edff66;
    cursor: pointer;
    

}
/* END HERO - VIDEO */

/* about section */
.about-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}


.image-box{
    width: 360px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 40px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.stone{

    height: 300px;
    display: flex;
    position: absolute;
    justify-content: center;
}

.about-section p{
    font-size: 12px;
}
.about-section h1{
    font-size: 40px;
    max-width: 1150px;
    font-weight: 900;
    text-align: center;
    margin: 25px 0px;
    background: linear-gradient(to right,#4acfee, #53f8cf, #02d79a, #1f7b7b, #2a46ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    color: transparent;
    animation: animation-gradient 3s linear infinite;
}


@keyframes animation-gradient{
    to{
        background-position: 200% ;
    }
}

.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}
.about-section h5{
    color: gray;
    max-width: 300px;
    text-align: center;
    line-height: 20px;
    
}
/* end about section */

/* Info-Section */
.info-section{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    position: relative;
    margin-top: 100px;
    margin-left: 100px;
    color: white;
}

.info-section h3{
    margin-bottom: 0;
}
.info-section p{
    color: gray;
    margin-top: 5px;
    max-width: 400px;
    line-height: 25px;
}

.info-card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.2s ease;
    margin-bottom: 10px;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 15px;
    left:5%;
    z-index: 1;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(to right,#4acfee, #53f8cf, #02d79a, #228e96, #2a46ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    color: transparent;
    animation: animation-gradient 3s linear infinite;
    max-width: 250px;
}

.card p{
    position: absolute;
    margin: 0;
    top:80px;
    max-width: 250px;
    color: lightgray;
    z-index: 1;
    left: 5%;
}

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card button{
    position:absolute;
    left: 5%;
    bottom: 5%;
    border: 1px solid grey;
    padding: 10px 25px;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgrey;
    cursor: pointer;
    transition: 0.5 ease;
}
.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px white;
}

.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-row: span 2;
    height: 90vh;
}
/* End Info-Section */

/* contact section */
.contact-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    
}
.contact-section p{
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

.contact-section h1{
    font-size: 80px;
    max-width: 700px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(to right,#4acfee, #53f8cf, #02d79a, #228e96, #2a46ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    color: transparent;
    animation: animation-gradient 3s linear infinite;
}

.contact-section button{
    max-width: 300px;
    margin-bottom: 30px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #0f1217;
    box-shadow: 0 0 5px lightgrey;
    color: white;
}

.contact-section button:hover{
    opacity: 0.7;
    box-shadow: 0 0 15px white;
}

.img1{
    position: absolute;
    height: 400px;overflow: hidden;
    right: 5%;
    clip-path: polygon(33% 0, 100% 0, 82% 100%, 11% 100%);
    
}

.img2{
   position: absolute;
   height: 200px;
   width: 200px;
   top: 0px;
   left: 10%;
   clip-path: polygon(100% 84%, 100% 100%, 86% 100%, 0 63%, 58% 0);
}
.img3{
    position: absolute;
    height: 200px;
    
    bottom:10%;
    left: 10%;
    clip-path: polygon(0 0, 44% 1%, 100% 100%, 100% 100%, 0 100%, 1% 50%, 0 33%);
}
/* end contact section */

/* footer */
.footer{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(211, 211, 211, 0.222);
    height: 100px;
    position: relative;
}

.footer ul{
    display: flex;
    list-style: none;
}



.footer a{
    text-decoration: none;
    padding: 10px 10px;
    border: 1px solid lightblue;
    border-radius: 99px;
    margin: 0px 10px;
    color: white;
    transition: 0.3s;
}
/* end footer */

/* autoblur effect */
.autoBlur{
    animation: autoBlurAnimation linear both ;
    animation-timeline: view();
}

@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
        transform: translateY(200px);
    }
    40%,80%{
        filter: blur(0px);
        transform: translateY(0px);
        opacity: 1;
        
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
    
}
/* end autoblur effect */